{
  "name": "vibe",
  "version": "0.1.0",
  "description": "Lightweight production-standards and PDCA-loop layer for vibe coding: plan-before-code gate, citation-grade standards on demand, gradual tech-debt uplift, token-light by construction.",
  "author": {
    "name": "mthanhlm"
  },
  "homepage": "https://github.com/mthanhlm/vibe-production",
  "license": "MIT"
}
